[33mcommit 87509b2abc103f8f50a9b473cfd2dad9c7a6f254[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Fri Feb 23 15:50:11 2024 -0700

    Complete ACO implementation

[33mcommit 0796747414f57db4acb0690b09b466ea3a14ddac[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Tue Feb 20 16:47:33 2024 -0700

    Change the Route class to City class and all the method changes accordingly for simplicity reason

[33mcommit 7b6ddf836a60f8b2b5d75ba123a767982a44806b[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Mon Feb 19 16:38:26 2024 -0700

    Added a csv file that contains 5 different cities and its  distances

[33mcommit 58672158f04d0b1364570cc01a3204cc44b82c17[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Mon Feb 19 16:14:54 2024 -0700

    commit to resolve the file size exceed limit

[33mcommit 00b4090b06e9d53433e58baf656ac7b0d4543a0f[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Mon Feb 19 16:10:17 2024 -0700

    Added 2 csv file that contains 12000 cities and the distances between them, this dataset will likely not be use due to its size

[33mcommit 64434bc2a58119ae1f07f76a5c790a2f69c29b5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Mon Feb 19 14:45:20 2024 -0700

    Finish the implementation for Ant and Route class. Added some attributes and methods

[33mcommit 9b274a1d1a89d1e0f1decf2e8c9c84b95ca5c633[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Mon Feb 19 14:09:56 2024 -0700

    Added ant class and route class along with the file discription, also modified some documentations of main.py

[33mcommit 79dfdf9f6adf4e602386b99181498aa47c3f7fd0[m
Author: Your Name <minglia1@ualberta.ca>
Date:   Sun Feb 18 19:19:27 2024 -0700

    Modify README.md and added some docstring for ACO implementation main

[33mcommit f8bb6d6b051b305cc01526271ac0f4b06e4123cd[m
Author: MingLiang Wang <minglia1@ualberta.ca>
Date:   Sun Feb 18 16:39:37 2024 -0700

    Add files via upload

[33mcommit d0da337e0432c928a02c0084463e59d26cc91816[m
Author: MingLiang Wang <minglia1@ualberta.ca>
Date:   Sun Feb 18 16:39:14 2024 -0700

    Add files via upload

[33mcommit 6d6e85a78262b068e5192f77d8a7a55f85bf837f[m
Author: MingLiang Wang <minglia1@ualberta.ca>
Date:   Sun Feb 18 16:20:03 2024 -0700

    Add files via upload

[33mcommit 474ab9fa04aae9c692d80f1866d9de1e3d446ab6[m
Author: MingLiang Wang <minglia1@ualberta.ca>
Date:   Sun Feb 18 16:18:06 2024 -0700

    Initial commit
